<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.thcapital.content-factory-runtime</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{PYTHON}}</string>
    <string>{{REPO_ROOT}}/scripts/run_autonomous_runtime.py</string>
  </array>

  <key>WorkingDirectory</key>
  <string>{{REPO_ROOT}}</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>{{STDOUT_PATH}}</string>

  <key>StandardErrorPath</key>
  <string>{{STDERR_PATH}}</string>

  <key>ProcessType</key>
  <string>Background</string>

  <key>ThrottleInterval</key>
  <integer>60</integer>
</dict>
</plist>
